.pag{ 
  padding-bottom:59.6px;
}
.header{
  padding: 30rpx;
	text-align: center;
	background-color:#1abc9c ;
	color:white;
}
.p{
  font-size: 1.5rem;
}

.pp{
  font-size: 0.8rem;
  color: rgb(211, 230, 230);
}

.home-top{
  padding: 1rem;
}

.hover{
  background-color:rgb(225, 222, 222);
}

.footer{
  width: 100%;
  position:fixed;
  bottom: 0px;
}